server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        add_header Cache-Control "max-age=0, must-revalidate";
    }
    location /static {
        root /usr/share/nginx/html;
        add_header Cache-Control "immutable";
    }
    location /api {
        proxy_pass http://backend:5000;
    }
}
